# [Opcional] default=False
# Rodar o app em modo de depuração
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#debug
DEBUG=True

# [Opcional] default=[]
# Se DEBUG=True os valores abaixo são adicionados automaticamente
# os valores devem ser uma lista de hosts separados por vírgula.
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#allowed-hosts
ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"

# [Opcional] default="http://app.combudata.com,https://app.combudata.com"
# Lista de hosts que serão adicionados ao cabeçalho 'Allowed-Origins'
# @docs: https://github.com/adamchainz/django-cors-headers#cors_allowed_origins
CORS_ALLOWED_ORIGINS="http://app.combudata.com,https://app.combudata.com"

# [Obrigatório]
# Chave que será usada para criptografar e criar hashes no sistema (https://djecrety.ir/)
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#secret-key
SECRET_KEY="CHAVE_USADA_PARA_CRIPTOGRAFIA"

# [Obrigatório]
# URL para imagem padrão para imagem de perfil de usuário
DEFAULT_USER_PROFILE_IMAGE="https://meu-bucket.s3.amazonaws.com/path/to/profile_image.png"

# [Obrigatório]
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#databases
# @docs: https://github.com/jacobian/dj-database-url#url-schema
DATABASE_URL="postgres://usuario:senha@localhost:5432/database"

# [Opcional]
# Conexão com o DB da CM usado nos Códigos de Cliente
COMBUMARKET_DB_ENV_KEY="COMBUMARKET_DATABASE_URL"
COMBUMARKET_DATABASE_URL="postgres://admin:admin@localhost:5432/combumarket"

# [Opcional] default="dummycache://"
# Config de cache
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#caches
# @docs: https://github.com/epicserve/django-cache-url#supported-caches
CACHE_URL="rediscache://localhost:6379/0?parser_class=redis.connection.HiredisParser"

# [Opcional] default='.combudata.com'
# Config de cookie
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#session-cookie-domain
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#csrf-cookie-domain
COOKIE_DOMAIN='localhost'

CSRF_TRUSTED_ORIGINS='app.combudata.com'

# [Opcional] default='Lax'
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#session-cookie-samesite
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#csrf-cookie-samesite
SESSION_COOKIE_SAMESITE='Lax'

# [Opcional] default="consolemail://user@:password@localhost:25"
# Configurações de envio de email
# @docs: https://docs.djangoproject.com/en/3.1/ref/settings/#email-backend
# @docs: https://github.com/migonzalvar/dj-email-url#supported-backends
EMAIL_URL="consolemail://user@:password@localhost:25"
EMAIL_SUBJECT_PREFIX="[combudata-dev] "

# URL do sistema frontend da combudata
FRONT_URL = "localhost:3000"

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Configurações da AWS
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# [Opcional] default=not(DEBUG)
# Ativa ou desativa o uso do AWS S3 como storage do Django
AWS_ENABLED="False"

# [Obrigatório]
# Credenciais de acesso
AWS_ACCESS_KEY_ID=''
# [Obrigatório]
# Credenciais de acesso
AWS_SECRET_ACCESS_KEY=''

AWS_STORAGE_BUCKET_NAME=''
AWS_S3_REGION_NAME='us-east-2'
AWS_S3_URL_PROTOCOL='https:'
AWS_S3_DEFAULT_CACHE_CONTROL=86400